# kitsu_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naiby/kitsuchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naiby/kitsuchallenge/: AnimeApp.kt
app/src/main/java/com/naiby/kitsuchallenge/data/mappers/: AnimeMapper.kt
app/src/main/java/com/naiby/kitsuchallenge/data/models/: AnimeDto.kt  AttributesDto.kt  CoverImageDto.kt  PosterImageDto.kt  TitlesDto.kt
app/src/main/java/com/naiby/kitsuchallenge/data/models/base/: Envelop.kt
app/src/main/java/com/naiby/kitsuchallenge/data/remote/api/: AnimeService.kt
app/src/main/java/com/naiby/kitsuchallenge/data/repositories/: AnimeRepositoryImpl.kt
app/src/main/java/com/naiby/kitsuchallenge/di/: DataModule.kt  DispatcherModule.kt  RemoteModule.kt
app/src/main/java/com/naiby/kitsuchallenge/domain/entities/: AnimeEntity.kt  AttributesEntity.kt  CoverImageEntity.kt  PosterImageEntity.kt  TitlesEntity.kt
app/src/main/java/com/naiby/kitsuchallenge/domain/repositories/: AnimeRepository.kt
app/src/main/java/com/naiby/kitsuchallenge/domain/usecases/anime/: GetAnimeByIdUseCase.kt  GetAnimesUseCase.kt
app/src/main/java/com/naiby/kitsuchallenge/domain/usecases/base/: Response.kt  Usecase.kt
app/src/main/java/com/naiby/kitsuchallenge/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/naiby/kitsuchallenge/presentation/components/: AnimeCard.kt  RatingBar.kt
app/src/main/java/com/naiby/kitsuchallenge/presentation/events/: DetailEvents.kt  HomeEvents.kt
app/src/main/java/com/naiby/kitsuchallenge/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/naiby/kitsuchallenge/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/naiby/kitsuchallenge/presentation/states/: DetailState.kt  HomeState.kt
app/src/main/java/com/naiby/kitsuchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/naiby/kitsuchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
